SECRET_KEY = KEY PROJECT

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=

ENGINE: 'django.db.backends.postgresql',
NAME: 'NOME_DA_BASE_DE_DADOS',
USER: 'USUARIO_DA_BASE_DE_DADOS',
PASSWORD: 'SENHA_DA_BASE_DE_DADOS',
HOST: 'localhost',
PORT: '5432',